# AuthUser

./: pom.xml
src/main/java/com/authuser/: AuthUserApplication.java  PathDebugFilter.java  WebConfig.java
src/main/java/com/authuser/controller/: AuthController.java  CreateUserController.java  CustomerRegistrationController.java  LoginController.java  TestController.java
src/main/java/com/authuser/dto/: CreateUserRequest.java  CustomerRegistrationRequest.java  LoginRequest.java  OpenBankRequest.java  TokenRequest.java
src/main/java/com/authuser/entity/: CustomerCredential.java
src/main/java/com/authuser/repository/: CustomerCredentialRepository.java
src/main/java/com/authuser/service/: Auth0TokenUtil.java  Auth0UserService.java  CustomerRegistrationService.java  CustomerRegistryService.java  LoginService.java  M2MLoginService.java  ManagementTokenService.java  OpenBankLoginService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/rtr/: AuthUserApplicationTests.java
